MontereyApplication {
    
    // These are the component names of the OSGi services defined declaratively by this bundle.
    clientGateway "com.cloudsoft.monterey.hello.ClientFactory"
    segmentService "com.cloudsoft.monterey.hello.ServiceFactory"
    
    allowExternalLpps true
    
    // Supported modes: NONE, CHECKPOINT, LOSSLESS
    resilience ResilienceMode.NONE
    
    // Bundle to activate
    bundles {
        application {
            activate "hellocloud.impl"
        }
    }
    
    segments {
        add "a"
		add "b"
		add "c"
    }
}