MontereyApplication {
    
    // These are the component names of the OSGi services defined declaratively by this bundle.
    clientGateway "helloclassic.HelloCloudClientFactory"
    segmentService "helloclassic.HelloCloudServiceFactory"
    
    
    // Supported modes: NONE, CHECKPOINT, LOSSLESS
    resilience ResilienceMode.NONE
    
    // Bundle to activate
    bundles {
        application {
            activate "helloclassic"
        }
    }
    
    segments {
        add "a"
		add "b"
		add "c"
    }
}